# loancalcapp

./: README.md
app/: build.gradle
app/debug/: app-debug.aab  app-debug.apk  output-metadata.json
app/src/androidTest/java/com/paqua/loancalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paqua/loancalculator/: FAQActivity.java  MainActivity.java  ResultActivity.java
app/src/main/res/drawable/: amortization_cell_background.xml  amortization_cell_background_without_stroke.xml  amortization_header_background.xml  calc_button.xml  rounded.xml  save_loan_name_text_background.xml  saved_loans_background.xml
app/src/main/res/drawable-v24/: edit_text_design.xml
app/src/main/res/font/: amortization_table_header.xml  base_font.xml  bold_font.xml
app/src/main/res/layout/: activity_f_a_q.xml  activity_main.xml  activity_result_set.xml  content_scrolling.xml  early_payment.xml  first_payment_date_dialog.xml  save_loan_dialog.xml  saved_loans_spinner_adapter.xml  saved_loans_spinner_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_f_a_q.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+ace/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/paqua/loancalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
